<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8"/>
        <title>Task6</title>
        <style>
            .container1{
                height: 100px;
                display: flex;
            }
            .left1{
                background-color: red;
                flex: 1; 
            }
            .center1{
                background-color: yellow;
                flex: 665px;
            }
            .right1{
                background-color: blue;
                flex: 1;
            }
            .container2{
                height: 100px;
                display: flex;
            }
            .left2{
                background-color: red;
                width: 200px; 
            }
            .center2{
                background-color: yellow;
                flex: 1;
            }
            .right2{
                background-color: blue;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="left1"></div>
            <div class="center1"></div>
            <div class="right1"></div>
        </div>
        <br/>
        <div class="container2">
            <div class="left2"></div>
            <div class="center2"></div>
            <div class="right2"></div>
        </div>
    </body>
</html>